MONGODB_URI='mongodb+srv://Team14:Team14Password@knightsassemblecluster.39v77xi.mongodb.net/?retryWrites=true&w=majority&appName=KnightsAssembleCluster'
ACCESS_TOKEN_SECRET=KnightsAssembleAccessToken
